[bumpversion]
current_version = 0.0.4

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:util.go]
search = var Version string = "{current_version}"
replace = ver Version string = "{new_version}"
