[bumpversion]
current_version = 0.1.2

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:common.go]
search = var Version string = "{current_version}"
replace = var Version string = "{new_version}"
